version: '3'

services:
  denodo_shop_app:
    image: myorg/denodo_shop_app
    container_name: denodo_shop_app_container
    networks:
      - postgres_network
    ports:
      - "8080:8080"

networks:
  postgres_network:
    driver: bridge